<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civProfilePhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_tesla_photo"
        app:layout_constraintBottom_toTopOf="@id/ivPostPhoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTopProfileName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="center_vertical"
        android:text="Nikola Tesla"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/ivPostPhoto"
        app:layout_constraintStart_toEndOf="@id/civProfilePhoto"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ivPostPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_tesla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/civProfilePhoto" />

    <ImageView
        android:id="@+id/ivIsLiked"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_grey_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTopProfileName" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llMiddlePost"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivPostPhoto">

        <EditText
            android:id="@+id/etAddComment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/ic_comment_frame"
            android:drawableStart="@drawable/ic_camera"
            android:drawablePadding="5dp"
            android:hint="Add a comment..."
            android:padding="5dp"
            android:paddingStart="10dp"
            app:layout_constraintEnd_toStartOf="@id/ivShare"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivBottomIsLiked"
            app:layout_constraintStart_toEndOf="@id/etAddComment"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivBottomIsLiked"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_grey_like"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvLikeCounter"
            app:layout_constraintStart_toEndOf="@id/ivShare"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvLikeCounter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:text="71 likes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivBottomIsLiked"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/llBottomPost"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llMiddlePost">

        <TextView
            android:id="@+id/tvBottomProfileName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Nikola Tesla"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvPhotoDescription"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:text="look at this nice lightning machine"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvTimeStamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="141 years ago"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llBottomPost" />


</androidx.constraintlayout.widget.ConstraintLayout>